ЊЕРТЗУИОПШАСДФГХЈКЛЧЋЅЏЦВБНМЂЖљњертзуиопшасдфгхјклчћѕџцвбнмђж
|~<≤«·»≥>¶ˆ¨´ˇ∞≠†∂ƒ¬≈µﬁﬂ×⁰¹²³⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾÷₊₋₌₍₎

⋮

°”

... indicates any value

        ° - Single index        (°a         -> 88)
        “ - Wrapped index       (“a        -> [88])
        ' - Single ordinal      ('a        -> 97)
        ’ - Wrapped char        (’a        -> ['a'])
        ‘ - Two char base 512   (‘ab       -> 45154)
        „ - Two char literal    („ab       -> "ab")
        ” - Char literal        (”a        -> 'a')
        ` - Wrapped ordinal     (`a        -> [97])
        

        ° - String separator    ("abc°def"  -> ["abc", "def"]
        “ - Compressed string   ("abc“     -> "Ꮟan ABEAMB")
        ' - Code page indexes   ("abc'     -> [88, 98, 99])
        ’ - Base 510 literal    ("abc’     -> 22938879)
        ‘ - Ordinal indexes     ("abc‘     -> [97, 98, 99])
        ` - Help strings        ("a`       -> "Arccosine (real → real)")
        „ - Wrapped string      ("abc„     -> ["abc"])
        ” - Char array          ("abc”     -> ['a', 'b', 'c']


        ª - Extended commands
        º - Extended commands
        ⋮ - Sequences